# quizmanager

./: .gitignore  pom.xml  sqlrequest.sql
src/main/java/co/uk/webbiskools/quizmanager/: QuizManagerApplication.java
src/main/java/co/uk/webbiskools/quizmanager/controller/: AuthorisationController.java  LoginController.java  QuizController.java
src/main/java/co/uk/webbiskools/quizmanager/dao/: Authorisation.java  Option.java  Question.java  Quiz.java
src/main/java/co/uk/webbiskools/quizmanager/resource/: AuthorisationToken.java
src/main/java/co/uk/webbiskools/quizmanager/service/: AuthorisationService.java  BeanService.java  QuizService.java
src/main/resources/static/: login.html  quizPage.html
src/main/resources/static/css/: quizPage.css
src/main/resources/static/js/: QuestionManager.js  addNewQuestions.js  authorisationservice.js  bootbox.js  quizDataRetrieval.js  quizListRetrieval.js  quizPageSetup.js
src/test/java/co/uk/webbiskools/quizmanager/: QuizManagerApplicationTests.java
src/test/java/co/uk/webbiskools/quizmanager/controller/: AuthorisationControllerTest.java  LoginControllerTest.java  QuizControllerTest.java
src/test/java/co/uk/webbiskools/quizmanager/dao/: AuthorisationTest.java
src/test/java/co/uk/webbiskools/quizmanager/service/: AuthorisationServiceTest.java  QuizServiceTest.java
